
.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  .tags {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
  }

  .add-tag-button {
    position: absolute;
    bottom: 8px;
    left: 8px;
  }

  .delete-button {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 16px;
    color: #aeaeae;

    &:hover {
      color: white;
    }
  }
}
a.card-category {
  text-decoration: none;
  opacity: 0.8;
}
a.card-category:hover {
  opacity: 1;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form-tags {
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    margin: 0 8px;
  }
}
